spring.application.name=TerrainAwareRouting

logging.level.root=INFO
logging.level.com.example.routing=DEBUG

app.finding.value="astar"

app.roads.geojson-path=classpath:roads.geojson
app.flood.backend-url=https://sentinelhub.example.com/flood